# binance-connector-java

./: pom.xml
src/main/java/com/binance/connector/client/impl/: WebSocketApiClientImpl.java  WebSocketStreamClientImpl.java
src/main/java/com/binance/connector/client/utils/: RequestHandler.java  UrlBuilder.java
src/main/java/com/binance/connector/client/utils/httpclient/: HttpClientSingleton.java  WebSocketApiHttpClientSingleton.java  WebSocketStreamHttpClientSingleton.java
src/test/java/unit/: TestUrlBuilder.java
